// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    
    // a: And(in, Not(sel));
    And(a = in, b = n0, out = a);
    Not(in = sel, out = n0);

    // b: And(in, sel);
    And(a = in, b = sel, out = b);
}
